---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Khalid ZAHIRI" description="A propos de Khalid ZAHIRI">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Merci pour votre visite, Voici mon CV, n'hésitez pas à me contacter si besoin."
			>
				<img
					width="1553"
					height="873"
					src="/assets/CV.png"
					alt="Khalid zahiri "
				/>
			</Hero>

			<!--<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Développeur web diplômé Bac+3 et élève pilote, Ma double passion pour l'informatique et l'aviation me pousse à m'investir pleinement dans ces domaines. je souhaite mettre mes compétences technologiques au service de l'innovation, l’Ingénierie et des IT Services
					</p>

				</div>
			</section>
			<section>
				<h2 class="section-title">Diplomes</h2>
				<div class="content">
					<p>
						Concepteur-Développeur d'Applications
						École O’clock
						06 / 2022 - 10 / 2022 <br> <br>
						Développeur Web et Web Mobile Titre professionnel Niveau 5 (Bac +2)
						WebForce3
						04 / 2021 - 07 / 2022 <br> <br>
						Bac Science Technologie Électrique
						Lycée Technique Agadir, MAROC 2016
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<h4> Back-End</h4>
					<p> PHP Symfony/Laravel, MySQL </p>
					<h4> Front-End </h4>
					<p> JavaScript, HTML, CSS, TailwindCSS, BootStrap </p>
					<h4> Outils & CMS</h4>
					<p>Docker, Git && GitHub, Drupal, Woordpress</p>
				</div>
			</section>-->
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
